@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

@media only screen and (min-width: 20em) {
  html {
    font-size: 50%; } }

@media only screen and (min-width: 64em) {
  html {
    font-size: 62.5%; } }

body {
  box-sizing: border-box; }

.body-container {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  line-height: 1.7; }

.section__title {
  color: #efd28d;
  font-family: "Courgette", cursive;
  font-size: 4rem;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); }
  @media only screen and (min-width: 20em) {
    .section__title {
      font-size: 2.5rem; } }
  @media only screen and (min-width: 26.5em) {
    .section__title {
      font-size: 3rem; } }
  @media only screen and (min-width: 48em) {
    .section__title {
      font-size: 5rem; } }
  @media only screen and (min-width: 64em) {
    .section__title {
      font-size: 6rem; } }

.heading-primary {
  color: white;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    font-family: "Courgette", cursive;
    color: #efd28d;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (min-width: 20em) {
      .heading-primary--main {
        font-size: 3rem;
        font-weight: 400;
        letter-spacing: 2rem; } }
    @media only screen and (min-width: 26.5em) {
      .heading-primary--main {
        font-size: 4rem; } }
    @media only screen and (min-width: 48em) {
      .heading-primary--main {
        font-size: 5.5rem; } }
    @media only screen and (min-width: 64em) {
      .heading-primary--main {
        font-size: 7.5rem; } }
  .heading-primary--sub {
    color: #fff;
    text-shadow: 2px 2px 5px #000;
    animation: moveInRight 1s ease-out; }
    @media only screen and (min-width: 20em) {
      .heading-primary--sub {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 1.25rem; } }
    @media only screen and (min-width: 48em) {
      .heading-primary--sub {
        font-size: 2.5rem; } }
    @media only screen and (min-width: 64em) {
      .heading-primary--sub {
        font-size: 3rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all 0.2s; }

.story__content-header {
  font-family: "Courgette", cursive;
  font-weight: 400;
  color: #efd28d;
  text-transform: uppercase; }
  @media only screen and (min-width: 20em) {
    .story__content-header {
      font-size: 2rem;
      grid-column: 1/-1; } }
  @media only screen and (min-width: 50em) {
    .story__content-header {
      font-size: 2.5rem; } }
  @media only screen and (min-width: 64em) {
    .story__content-header {
      font-size: 3.5rem; } }

.story__content-text {
  font-style: italic;
  margin-bottom: 2.5rem;
  color: #6d5d4b; }
  @media only screen and (min-width: 20em) {
    .story__content-text {
      font-size: 1rem;
      grid-column: 1/-1; } }
  @media only screen and (min-width: 48em) {
    .story__content-text {
      font-size: 1.2rem; } }
  @media only screen and (min-width: 50em) {
    .story__content-text {
      font-size: 1.3rem; } }
  @media only screen and (min-width: 64em) {
    .story__content-text {
      font-size: 1.5rem; } }

.menu-title {
  color: #efd28d;
  font-family: "Courgette", cursive;
  font-size: 5rem;
  font-weight: 400;
  letter-spacing: 1.5rem; }
  @media only screen and (min-width: 20em) {
    .menu-title {
      font-size: 3.5rem; } }
  @media only screen and (min-width: 48em) {
    .menu-title {
      font-size: 3rem; } }
  @media only screen and (min-width: 64em) {
    .menu-title {
      font-size: 3.1rem; } }
  @media only screen and (min-width: 20em) {
    .menu-title-breakfast {
      font-size: 3.5rem; } }
  @media only screen and (min-width: 48em) {
    .menu-title-breakfast {
      font-size: 3rem; } }
  @media only screen and (min-width: 64em) {
    .menu-title-breakfast {
      font-size: 3.1rem; } }

.menu-product-title {
  font-size: 3rem;
  font-weight: 400;
  color: #efd28d; }
  @media only screen and (min-width: 20em) {
    .menu-product-title {
      font-size: 1.5rem; } }
  @media only screen and (min-width: 33em) {
    .menu-product-title {
      font-size: 1.5rem; } }
  @media only screen and (min-width: 48em) {
    .menu-product-title {
      font-size: 2rem; } }
  @media only screen and (min-width: 64em) {
    .menu-product-title {
      font-size: 2.5rem; } }
  @media only screen and (min-width: 90em) {
    .menu-product-title {
      font-size: 2rem; } }

.menu-product-ing {
  font-size: 2rem;
  font-weight: 400; }
  @media only screen and (min-width: 20em) {
    .menu-product-ing {
      font-size: 1rem; } }
  @media only screen and (min-width: 33em) {
    .menu-product-ing {
      font-size: 1rem; } }
  @media only screen and (min-width: 48em) {
    .menu-product-ing {
      font-size: 1.2rem; } }
  @media only screen and (min-width: 64em) {
    .menu-product-ing {
      font-size: 1.5rem; } }
  @media only screen and (min-width: 90em) {
    .menu-product-ing {
      font-size: 1.2rem; } }

.menu-product-price {
  font-size: 1.9rem;
  font-weight: 400; }
  @media only screen and (min-width: 20em) {
    .menu-product-price {
      font-size: 0.9rem; } }
  @media only screen and (min-width: 33em) {
    .menu-product-price {
      font-size: 0.7rem; } }
  @media only screen and (min-width: 48em) {
    .menu-product-price {
      font-size: 1rem; } }
  @media only screen and (min-width: 64em) {
    .menu-product-price {
      font-size: 1.5rem; } }
  @media only screen and (min-width: 90em) {
    .menu-product-price {
      font-size: 1.1rem; } }

.form-title {
  justify-self: center; }
  .form-title-heading {
    color: #efd28d;
    font-family: "Courgette", cursive;
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 0.5rem; }

.team-member-text {
  font-size: 1.5rem; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.header {
  text-align: center;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 2rem;
  justify-content: center;
  align-content: center; }
  .header-btn {
    justify-self: center;
    align-self: start;
    background-color: #efd28d;
    color: #333; }
    .header-btn::after {
      background-color: #efd28d; }

.bg-light {
  background-image: linear-gradient(to right bottom, #f6e6bf, #e5b648), linear-gradient(to right bottom, black, black); }

.navbar-brand {
  font-family: "Courgette", cursive;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
  text-align: center;
  color: #fff !important;
  margin-left: 5rem; }
  @media only screen and (min-width: 20em) {
    .navbar-brand {
      margin-left: 0rem; } }
  @media only screen and (min-width: 64em) {
    .navbar-brand {
      margin-left: 5rem; } }

.nav-link {
  color: #fff !important;
  font-size: 1.5rem;
  position: relative; }
  .nav-link::after {
    content: "";
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    transition: transform 0.3s; }
    @media only screen and (min-width: 20em) {
      .nav-link::after {
        width: 10%; } }
    @media only screen and (min-width: 64em) {
      .nav-link::after {
        width: 100%; } }
  .nav-link:hover::after {
    transform: scaleX(1); }

.nav-item {
  position: relative; }
  .nav-item:not(:last-child) {
    margin-right: 10rem !important; }
  .nav-item:last-child {
    margin-right: 2rem !important; }

.navbar-toggler {
  color: #efd28d !important;
  border-color: #efd28d !important; }

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  border: none;
  cursor: pointer; }
  @media only screen and (min-width: 20em) {
    .btn, .btn:link, .btn:visited {
      padding: 1rem 3rem;
      font-size: 1.25rem; } }
  @media only screen and (min-width: 64em) {
    .btn, .btn:link, .btn:visited {
      padding: 1.5rem 4rem;
      font-size: 1.75rem; } }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s; }

.btn-animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 1;
  overflow: hidden; }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.carousel {
  display: grid;
  grid-template-columns: 1fr repeat(8, 10vw) 1fr;
  grid-template-rows: 1fr repeat(11, 9vh) 1fr; }
  .carousel-inner {
    align-self: center; }
    @media only screen and (min-width: 20em) {
      .carousel-inner {
        grid-column: 3/9;
        grid-row: 6/7; } }
    @media only screen and (min-width: 26.5em) {
      .carousel-inner {
        grid-row: 6/8; } }
    @media only screen and (min-width: 48em) {
      .carousel-inner {
        grid-row: 7/8; } }
    @media only screen and (min-width: 64em) {
      .carousel-inner {
        grid-column: 4/8;
        grid-row: 3/12; } }
  .carousel-item {
    padding-top: 75px;
    border-radius: 1rem; }
    .carousel-item-container {
      display: grid !important;
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
      grid-template-rows: 10vh repeat(2, 5vh) minmax(30vh, 40vh);
      background-color: #e9ebed;
      grid-column: 1/-1;
      grid-row: 2/3;
      border-radius: 1rem; }
      @media only screen and (min-width: 20em) {
        .carousel-item-container {
          grid-gap: 2rem;
          align-items: end; } }
      @media only screen and (min-width: 48em) {
        .carousel-item-container {
          grid-gap: 2rem;
          align-items: center; } }
      @media only screen and (min-width: 64em) {
        .carousel-item-container {
          grid-gap: 1rem;
          align-items: start; } }
    .carousel-item-img {
      border-radius: 50%;
      padding: 0.6rem;
      background-color: #fff;
      justify-content: center;
      margin: 0 auto;
      grid-row: 1/2;
      align-self: start;
      justify-self: center;
      transform: translateY(-50%); }
      @media only screen and (min-width: 20em) {
        .carousel-item-img {
          width: 30%; } }
      @media only screen and (min-width: 33em) {
        .carousel-item-img {
          width: 25%; } }
      @media only screen and (min-width: 48em) {
        .carousel-item-img {
          width: 25%; } }
      .carousel-item-img .img {
        border-radius: 50%;
        width: 100%; }
    .carousel-item-city {
      grid-row: 2/3;
      justify-self: center;
      font-size: 2rem;
      color: #13293d; }
      @media only screen and (min-width: 26.5em) {
        .carousel-item-city {
          font-size: 2.5rem; } }
      @media only screen and (min-width: 48em) {
        .carousel-item-city {
          font-size: 2rem; } }
    .carousel-item-name {
      grid-row: 3/4;
      justify-self: center;
      color: #efd28d;
      font-family: "Courgette", cursive;
      font-size: 3.5rem;
      font-weight: 400;
      letter-spacing: 0.5rem; }
      @media only screen and (min-width: 26.5em) {
        .carousel-item-name {
          font-size: 4rem; } }
      @media only screen and (min-width: 48em) {
        .carousel-item-name {
          font-size: 3.5rem; } }
    .carousel-item-text {
      grid-row: 4/5;
      justify-self: center;
      color: #89949e;
      font-size: 2rem;
      padding: 3rem; }
      @media only screen and (min-width: 20em) {
        .carousel-item-text {
          align-self: center;
          font-size: 1.5rem; } }
      @media only screen and (min-width: 26.5em) {
        .carousel-item-text {
          font-size: 2rem; } }
      @media only screen and (min-width: 48em) {
        .carousel-item-text {
          font-size: 1.5rem; } }

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 15rem;
  width: 15rem;
  background-image: none; }

.carousel-control-next-icon:after {
  content: ">";
  font-size: 10rem;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); }
  @media only screen and (min-width: 20em) {
    .carousel-control-next-icon:after {
      font-size: 5rem; } }
  @media only screen and (min-width: 48em) {
    .carousel-control-next-icon:after {
      font-size: 10rem; } }

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 10rem;
  color: #fff;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8); }
  @media only screen and (min-width: 20em) {
    .carousel-control-prev-icon:after {
      font-size: 5rem; } }
  @media only screen and (min-width: 48em) {
    .carousel-control-prev-icon:after {
      font-size: 10rem; } }

.form {
  display: grid;
  grid-template-columns: minmax(1rem, 5rem) repeat(7, 10vw) minmax(1rem, 5rem);
  grid-template-rows: repeat(7, 5rem);
  grid-row-gap: 4rem; }
  @media only screen and (min-width: 20em) {
    .form {
      padding-bottom: 1rem; } }
  @media only screen and (min-width: 48em) {
    .form {
      justify-self: start; } }
  .form-title {
    grid-row: 1/2;
    transform: translateY(1.5rem); }
    @media only screen and (min-width: 20em) {
      .form-title {
        grid-column: 2/9; } }
    @media only screen and (min-width: 48em) {
      .form-title {
        grid-column: 2/7; } }
    @media only screen and (min-width: 64em) {
      .form-title {
        grid-column: 2/6; } }
    @media only screen and (min-width: 90em) {
      .form-title {
        grid-column: 2/5; } }
  @media only screen and (min-width: 20em) {
    .form-group {
      grid-column: 2/9; } }
  @media only screen and (min-width: 48em) {
    .form-group {
      grid-column: 2/7; } }
  @media only screen and (min-width: 64em) {
    .form-group {
      grid-column: 2/6; } }
  @media only screen and (min-width: 90em) {
    .form-group {
      grid-column: 2/5; } }
  .form-group-name {
    grid-row: 2/3; }
  .form-group-email {
    grid-row: 3/4; }
  .form-group-number {
    grid-row: 4/5; }
  .form-group-date {
    grid-row: 5/6; }
  .form-group-time {
    grid-row: 6/7; }
  .form-btn {
    grid-row: 7/8;
    align-self: start;
    background-color: #efd28d;
    color: #333; }
    @media only screen and (min-width: 20em) {
      .form-btn {
        justify-self: center;
        grid-column: 1/10; } }
    @media only screen and (min-width: 48em) {
      .form-btn {
        justify-self: start;
        grid-column: 2/10; } }
    .form-btn::after {
      background-color: #efd28d; }
  .form-input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: white;
    border: none;
    border-bottom: 3px solid transparent;
    width: 100%;
    transition: all 0.3s; }
    .form-input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      border-bottom: 3px solid #efd28d; }
    .form-input:focus:invalid {
      border-bottom: 3px solid #ff7730; }
    .form-input::-webkit-input-placeholder {
      color: #6d5d4b; }
  .form-label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-left: 2rem;
    margin-top: 0.7rem;
    transition: all 0.3s; }
    .form-label-date {
      transform: translateY(-3.5rem);
      width: 10%;
      opacity: 0; }
    .form-label-time {
      transform: translateY(-3.5rem);
      width: 10%;
      opacity: 0; }
  .form-input:placeholder-shown + .form-label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form-input:focus + .form-label-date {
    opacity: 1;
    transform: translateY(0.5rem); }
  .form-input:focus + .form-label-time {
    opacity: 1;
    transform: translateY(0.5rem); }

.section__title {
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 7rem max-content 7rem;
  grid-column-gap: 1.5rem;
  align-items: center; }
  @media only screen and (min-width: 20em) {
    .section__title {
      padding: 3rem;
      grid-template-columns: 4rem max-content 4rem; } }
  .section__title::before, .section__title::after {
    content: "";
    height: 3px;
    display: block;
    background-color: currentColor;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); }
    @media only screen and (min-width: 64em) {
      .section__title::before, .section__title::after {
        height: 5px; } }

.section-book {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right bottom, #f6e6bf, #e5b648);
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr); }

.book {
  background-size: cover;
  grid-column: 2/10;
  grid-row: 2/12;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 80vh 1fr;
  overflow: hidden; }
  @media only screen and (min-width: 20em) {
    .book {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url("../../img/book.jpg"); } }
  @media only screen and (min-width: 48em) {
    .book {
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 70%, transparent 50%), url("../../img/book.jpg"); } }
  @media only screen and (min-width: 64em) {
    .book {
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 60%, transparent 50%), url("../../img/book.jpg"); } }
  @media only screen and (min-width: 90em) {
    .book {
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url("../../img/book.jpg"); } }
  .book-form {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center; }

.footer {
  background-color: #e5b648;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav-icons {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 5rem);
  align-items: center;
  justify-content: center; }
  .nav-icons-link:link, .nav-icons-link:visited {
    font-size: 3rem;
    color: #fff;
    text-decoration: none;
    text-align: center;
    display: block;
    transition: all 0.2s; }
  .nav-icons-link:hover, .nav-icons-link:active {
    transform: scale(1.2); }

.nav-links {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 20rem));
  grid-gap: 2rem;
  align-items: center;
  justify-content: center; }
  .nav-links-link:link, .nav-links-link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .nav-links-link:hover, .nav-links-link:active {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #eee;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 10vw repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery-item {
    margin: 0; }
    .gallery-item-1 {
      grid-column: 1 / 3;
      grid-row: 2 / 4; }
    .gallery-item-2 {
      grid-column: 3 / 6;
      grid-row: 2 / 5; }
    .gallery-item-3 {
      grid-column: 6 / 7;
      grid-row: 2 / 4; }
    .gallery-item-4 {
      grid-column: 7 / 9;
      grid-row: 2 / 4; }
    .gallery-item-5 {
      grid-column: 1 / 3;
      grid-row: 4 / 7; }
    .gallery-item-6 {
      grid-column: 3 / 5;
      grid-row: 5 / 7; }
    .gallery-item-7 {
      grid-column: 5 / 6;
      grid-row: 5 / 6; }
    .gallery-item-8 {
      grid-column: 6 / 8;
      grid-row: 4 / 6; }
    .gallery-item-9 {
      grid-column: 8 / 9;
      grid-row: 4 / 7; }
    .gallery-item-10 {
      grid-column: 1 / 2;
      grid-row: 7 / 9; }
    .gallery-item-11 {
      grid-column: 2 / 4;
      grid-row: 7 / 9; }
    .gallery-item-12 {
      grid-column: 4 / 5;
      grid-row: 7 / 9; }
    .gallery-item-13 {
      grid-column: 5 / 8;
      grid-row: 6/ 9; }
    .gallery-item-14 {
      grid-column: 8 / 9;
      grid-row: 7 / 9; }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.section__story {
  background-color: #f7f7f7;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.story__picture {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (min-width: 20em) {
    .story__picture {
      grid-column: 1 / -1; } }
  @media only screen and (min-width: 48em) {
    .story__picture {
      grid-column: full-start / col-end 4; } }

.story__img {
  width: 100%;
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__content {
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (min-width: 20em) {
    .story__content {
      grid-column: 1 / -1;
      padding: 6rem 8vw; } }
  @media only screen and (min-width: 48em) {
    .story__content {
      grid-column: col-start 5 / full-end; } }

.restaurant-menu {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../../img/menu-bg.jpg);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr repeat(10, 9vw) 1fr;
  grid-template-rows: 5vh repeat(10, 9vh) 5vh; }
  .restaurant-menu-cover {
    grid-column: 2/7;
    grid-row: 4/12;
    background-image: url("../../img/meniu/breakfast.jpg");
    background-size: cover;
    background-position: center;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem; }
    @media only screen and (min-width: 48em) {
      .restaurant-menu-cover {
        grid-column: 3/7; } }
    @media only screen and (min-width: 64em) {
      .restaurant-menu-cover {
        grid-column: 4/7; } }
    .restaurant-menu-cover img {
      width: 100%; }
  .restaurant-menu-checkbox {
    display: none; }
  .restaurant-menu-page {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    transition: 0.5s;
    color: white; }
    .restaurant-menu-page-container {
      grid-column: 7/12;
      grid-row: 4/12;
      position: relative;
      perspective: 2500px; }
      @media only screen and (min-width: 48em) {
        .restaurant-menu-page-container {
          grid-column: 7/11; } }
      @media only screen and (min-width: 33em) {
        .restaurant-menu-page-container {
          grid-row: 4/12; } }
      @media only screen and (min-width: 64em) {
        .restaurant-menu-page-container {
          grid-column: 7/10; } }
    .restaurant-menu-page-image {
      height: 100%;
      width: 100%; }
    .restaurant-menu-page-front {
      width: 100%;
      height: 100%;
      background-color: #fff;
      color: #000;
      display: grid;
      grid-template-columns: 5rem repeat(4, minmax(5rem, 15rem)) 5rem;
      grid-template-rows: 1fr repeat(4, minmax(mincontent, 15rem)) 1fr;
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem; }
    .restaurant-menu-page-back {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      transform: rotateY(180deg);
      backface-visibility: hidden;
      border-top-left-radius: 2rem;
      border-bottom-left-radius: 2rem; }
      .restaurant-menu-page-back-steak {
        background-image: url("../../img/meniu/steak.jpg");
        background-size: cover;
        background-position: bottom; }
      .restaurant-menu-page-back-pizza {
        background-image: url("../../img/meniu/pizza.jpg");
        background-size: cover;
        background-position: bottom; }
      .restaurant-menu-page-back-salad {
        background-image: url("../../img/meniu/salad.jpg");
        background-size: cover;
        background-position: bottom; }
      .restaurant-menu-page-back-soup {
        background-image: url("../../img/meniu/soup.jpg");
        background-size: cover;
        background-position: bottom; }
      .restaurant-menu-page-back-desert {
        background-image: url("../../img/meniu/desert.jpg");
        background-size: cover;
        background-position: bottom; }
      .restaurant-menu-page-back-drinks {
        background-image: url("../../img/meniu/drinks.jpg");
        background-size: cover;
        background-position: bottom; }

.menu-title {
  grid-column: 1/7;
  justify-self: center;
  align-self: center; }
  @media only screen and (min-width: 20em) {
    .menu-title {
      grid-row: 2/3; } }

.menu-page-next-btn {
  grid-column: 6/7;
  grid-row: 1/7;
  justify-self: center;
  align-self: center;
  font-size: 3rem;
  color: #efd28d;
  cursor: pointer; }

.menu-page-back-btn {
  font-size: 3rem;
  color: #efd28d;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1.5rem; }

.products-container {
  grid-column: 1/7;
  grid-row: 2/7;
  align-self: center;
  justify-self: center;
  text-align: center;
  display: grid;
  grid-row-gap: 1.5rem; }
  @media only screen and (min-width: 33em) {
    .products-container {
      grid-row-gap: 1rem; } }
  @media only screen and (min-width: 64em) {
    .products-container {
      grid-row: 3/7;
      grid-row-gap: 1.5rem; } }

#c1:checked ~ .restaurant-menu-page-container #p1 {
  transform: rotateY(-180deg);
  z-index: 1; }

#c2:checked ~ .restaurant-menu-page-container #p2 {
  transform: rotateY(-180deg);
  z-index: 2; }

#c3:checked ~ .restaurant-menu-page-container #p3 {
  transform: rotateY(-180deg);
  z-index: 3; }

#c4:checked ~ .restaurant-menu-page-container #p4 {
  transform: rotateY(-180deg);
  z-index: 4; }

#c5:checked ~ .restaurant-menu-page-container #p5 {
  transform: rotateY(-180deg);
  z-index: 5; }

#c6:checked ~ .restaurant-menu-page-container #p6 {
  transform: rotateY(-180deg);
  z-index: 6; }

#c7:checked ~ .restaurant-menu-page-container #p7 {
  transform: rotateY(-180deg);
  z-index: 7; }

#p1 {
  z-index: 7; }

#p2 {
  z-index: 6; }

#p3 {
  z-index: 5; }

#p4 {
  z-index: 4; }

#p4 {
  z-index: 3; }

#p6 {
  z-index: 2; }

#p7 {
  z-index: 1; }

.team {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 31.5rem)); }
  @media only screen and (min-width: 20em) {
    .team {
      grid-gap: 0; } }
  @media only screen and (min-width: 64em) {
    .team {
      grid-gap: 7rem; } }
  .team-member {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center; }
    .team-member-name {
      grid-column: 1/-1; }
    .team-member-text {
      grid-column: 1/-1; }
    .team-member-card {
      grid-column: 1/-1;
      grid-template-rows: repeat(7, minmax(5rem, 1fr));
      position: relative;
      display: grid;
      grid-template-columns: 1fr; }
    .team-member-caption {
      grid-column: 1/2;
      justify-content: center;
      align-content: center;
      transition: all 0.5s;
      backface-visibility: hidden;
      z-index: 5;
      display: grid;
      grid-template-columns: repeat(2, mincontent);
      grid-gap: 2rem; }
      @media only screen and (min-width: 20em) {
        .team-member-caption {
          grid-row: 6/8;
          opacity: 1;
          color: #efd28d;
          align-self: center; } }
      @media only screen and (min-width: 64em) {
        .team-member-caption {
          grid-row: 1/8;
          opacity: 0;
          color: #fff;
          align-self: center;
          transform: translateY(10%); } }
      .team-member-caption-name {
        font-size: 3rem;
        font-family: "Courgette", cursive;
        text-transform: uppercase; }
      .team-member-caption-icons {
        display: flex;
        justify-content: space-evenly;
        cursor: pointer; }
      .team-member-caption-icon {
        font-size: 2.5rem; }
        .team-member-caption-icon:hover {
          color: #efd28d; }
    .team-member-image {
      width: 100%;
      justify-self: center;
      grid-column: 1/2;
      transform: scale(0.8);
      transition: all 0.5s; }
      @media only screen and (min-width: 20em) {
        .team-member-image {
          grid-row: 1/7;
          width: 100%; } }
      @media only screen and (min-width: 64em) {
        .team-member-image {
          grid-row: 1/8;
          width: 100%; } }
    .team-member:hover .team-member-caption {
      opacity: 1;
      transform: translateY(0); }
    .team-member:hover .team-member-image {
      transform: scale(1);
      filter: blur(3px) brightness(50%); }

.section-testimonials {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../img/testimonials-bg.jpg);
  background-size: cover;
  background-position: center; }
