.carousel {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  &-inner {
    grid-column: full-start / full-end;

    @media only screen and (min-width: $bp-mobile-s) {
      padding: 10rem 5rem;
    }
    @media only screen and (min-width: $bp-mobile-l) {
      padding: 10rem 8rem;
    }
    @media only screen and (min-width: 31.2em) {
      padding: 10rem 12rem;
    }
    @media only screen and (min-width: 37.5em) {
      padding: 10rem 15rem;
    }
    @media only screen and (min-width: $bp-tablet) {
      padding: 10rem 25rem;
    }
    @media only screen and (min-width: $bp-laptop) {
      padding: 10rem 25rem;
    }
    @media only screen and (min-width: $bp-laptop-l) {
      padding: 10rem 50rem;
    }
  }
  &-item {
    &-container {
      background-color: #e9ebed;
      border-radius: 3px;
      display: grid;
      grid-template-columns:
        [full-start] minmax(6rem, 1fr) [center-start] repeat(
          8,
          [col-start] minmax(min-content, 14rem) [col-end]
        )
        [center-end] minmax(6rem, 1fr) [full-end];
      grid-row-gap: 1rem;
      justify-items: center;
    }
    &-img {
      grid-column: center-start / center-end;
      grid-row: 1/2;
      border-radius: 50%;
      padding: 1rem;
      background-color: $color-white;
      transform: translateY(-50%);
      img {
        width: 100%;
        border-radius: 50%;
      }
    }
    &-city {
      grid-column: center-start / center-end;
      grid-row: 1/2;
      transform: translateY(50%);
    }
    &-name {
      grid-column: center-start / center-end;
      grid-row: 1/2;
      transform: translateY(85%);
      text-align: center;
    }
    &-text {
      grid-column: full-start / full-end;
      text-align: center;
      padding: 5rem;
    }
  }
}
