.section-book {
  grid-column: full-start / full-end;
  background-image: linear-gradient(
    to right bottom,
    $color-primary-light,
    $color-primary-dark
  );
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.book {
  background-size: cover;
  grid-column: 2/10;
  grid-row: 2/12;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.2);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 80vh 1fr;
  overflow: hidden;

  @media only screen and (min-width: $bp-mobile-s) {
    background-image: linear-gradient(
        to right,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 100%
      ),
      url("../../img/book.jpg");
  }

  @media only screen and (min-width: $bp-tablet) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 70%,
        transparent 50%
      ),
      url("../../img/book.jpg");
  }
  @media only screen and (min-width: $bp-laptop) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 60%,
        transparent 50%
      ),
      url("../../img/book.jpg");
  }
  @media only screen and (min-width: $bp-laptop-l) {
    background-image: linear-gradient(
        105deg,
        rgba($color-white, 0.9) 0%,
        rgba($color-white, 0.9) 50%,
        transparent 50%
      ),
      url("../../img/book.jpg");
  }
  &-form {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }
}
