.team {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  padding-bottom: 5rem;

  &-member {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &-image {
      grid-column: 1/-1;
      grid-row: 1/2;
      transform: scale(0.8);
      transition: all 0.5s;

      @media only screen and (min-width: $bp-mobile-s) {
        width: 70%;
        justify-self: center;
      }
    }

    &-caption {
      grid-column: 1/-1;
      justify-self: center;
      backface-visibility: hidden;
      z-index: 5;
      transition: all 0.5s;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-self: center;

      @media only screen and (min-width: $bp-mobile-s) {
        opacity: 1;
      }

      @media only screen and (min-width: $bp-laptop) {
        grid-row: 1/2;
        opacity: 0;
        grid-row-gap: 2rem;
      }

      &-icons {
        width: 70%;
        display: flex;
        justify-content: space-between;
      }
    }
    &:hover &-caption {
      opacity: 1;
      transform: translateY(0);
    }

    &:hover &-image {
      transform: scale(1);
      filter: blur(3px) brightness(50%);
    }
  }
}